
Vehicule 1 : FB954-HF | PMR | 152365 | Lente à chauffer | 2019-09-27 
Vehicule 2 : BN555-GT | 9 places | 115840 | neuve | 2020-05-13 
Vehicule 3 : SE965-HY | 5 places | 26581 | neuve | 2020-07-18 
Vehicule 4 : GG758-BC | 5 places | 15920 | neuve | 2020-07-24 
Vehicule 5 : CR200-TR | 9 places | 45862 | neuve | 2020-11-21 
Vehicule 6 : MR966-OR | 5 places | 15740 | neuve | 2020-12-08 
Vehicule 7 : HY854-UJ | PMR | 20080 | neuve | 2021-02-01 
Vehicule 8 : AA587-GB | 5 places | 35762 | neuve | 2021-02-09 
Vehicule 9 : SQ159-RF | 5 places | 99657 | rayé | 2021-10-15 
